# PassVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zero/passvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/passvault/: MainActivity.kt  RecyclerAdapterClass.kt  SessionManagerPrefrences.kt  appWorking.kt
app/src/main/java/com/zero/passvault/DaoLayer/: UserDao.kt
app/src/main/java/com/zero/passvault/models/: User.kt
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_help.xml  ic_menu.xml  ic_next.xml
app/src/main/res/layout/: activity_app_working.xml  activity_main.xml  data_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/passvault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
